PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mydatabase

# MONGO_URI=mongodb+srv://shubhamcse12:fV0Ks0VcUzQ1C6Cg@cluster0.v0qtmtz.mongodb.net/mydatabase?retryWrites=true&w=majority

ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$t.wbMsqQFVxn6z8o46Nk2eoSUpdCZhg5WAJb.sdp43kVI1dN/kfk.

JWT_SECRET=shubham

